# tyche-app

./: pom.xml
src/main/java/com/tychees/: DemoApplication.java  ServletInitializer.java
src/main/java/com/tychees/config/: SwaggerConfig.java
src/main/java/com/tychees/core/: HelloAppEngine.java
src/main/java/com/tychees/core/bean/: BeanSuperClass.java
src/main/java/com/tychees/core/constants/: AppConstants.java  BeanConstants.java  BillingConstants.java  CustomerConstants.java  DocumentConstants.java  ExceptionConstants.java  InventoryConstants.java  ModuleConstants.java  PlaceConstants.java  PropertiesConstants.java  SettingsConstants.java  UserConstants.java
src/main/java/com/tychees/core/controller/: AbstractController.java  AbstractWebRequestBody.java  AbstractWebResponseBody.java  RequestStatus.java
src/main/java/com/tychees/core/dao/: AbstractDAO.java  DAOException.java
src/main/java/com/tychees/core/factory/: PlaceFactory.java
src/main/java/com/tychees/core/mail/: GmailUtil.java  MailGunUtil.java
src/main/java/com/tychees/core/service/: BatchService.java  BillingService.java  CommonService.java  CustomerService.java  DocumentService.java  EmployeeService.java  FormatterService.java  GCStorageService.java  IndexService.java  InventoryService.java  OpportunityService.java  PatchService.java  PlaceService.java  ReportService.java  UserService.java
src/main/java/com/tychees/core/util/: BeanUtil.java  BillingUtil.java  BooleanUtil.java  CustomerUtil.java  DateUtil.java  EmployeeUtil.java  GCStorageUtil.java  IndexUtil.java  InventoryUtil.java  MathUtil.java  NumberUtil.java  OpportunityUtil.java  PlaceUtil.java  SecurityUtil.java  SecurityUtilTest.java
src/main/java/com/tychees/examples/bean/: Country.java
src/main/java/com/tychees/examples/controller/: CountryController.java
src/main/java/com/tychees/examples/dao/: CountryDAO.java
src/main/java/com/tychees/examples/service/: CountryService.java
src/main/resources/db/: db_tychees_prod.sql
src/main/resources/static/: index.html
src/main/resources/static/console/_common/: billingBucket_common.js  billing_common.js  canvas_common.js  console_common.js  customer_common.js  settings_common.js
src/main/resources/static/console/_util/: inventory_util.js
src/main/resources/static/console/_view/: view_mw_placeCreator.jsp
src/main/resources/static/console/_view/billing/: view_mw_editQuotationNo.jsp  view_mw_printWizard.jsp
src/main/resources/static/console/_view/relation/: view_mw_employeeSearch.jsp
src/main/resources/static/console/_webworker/workers/: webworker_autoSyncTimer.js
src/main/resources/static/console/dashboard/portlet/: das_portlet_chart_orders.jsp  das_portlet_gotoModule_calendar.jsp  das_portlet_gotoModule_relation.jsp  das_portlet_gotoModule_settings.jsp  das_portlet_summary_newOrders.jsp
src/main/resources/static/console/document/processor/: documentProcessor.js  processor_DRK001_001.js  processor_INV001_001.js
src/main/resources/static/console/landing/: login.jsp  register.jsp
src/main/resources/static/console/segment/: include_scripts.jspf  include_stylesheets.jspf  sidebar_main.jsp  sidebar_right_summary.jspf
src/main/resources/static/console/segment/webworker/: demo_workers.js
src/main/resources/static/resources/plugins/Inspinia/: console_style.css  landing_style.css
src/main/resources/static/resources/plugins/adminlte/: AdminLTE.min.css
src/main/resources/static/resources/plugins/clockpicker/: clockpicker.css
src/main/resources/static/resources/plugins/datepicker/: datepicker3.css
src/main/resources/static/resources/plugins/dropzone/: dropzone.css
src/main/webapp/: index.jsp
src/main/webapp/console/_common/: document_common.js  employee_common.js  inventory_common.js
src/main/webapp/console/_util/: customer_util.js  place_util.js
src/main/webapp/console/_view/: view_mw_addressEditor.jsp  view_mw_billingSearch.jsp  view_mw_cloneBilling.jsp  view_mw_contactEditor.jsp  view_mw_customerProfile.jsp  view_mw_emailEditor.jsp  view_mw_paymentTerminal.jsp  view_mw_pdfPreview.jsp  view_mw_placeSwitcher.jsp  view_mw_resetPassword.jsp
src/main/webapp/console/_view/billing/: view_mw_editBillingNo.jsp
src/main/webapp/console/_view/relation/: view_mw_customerSearch.jsp
src/main/webapp/console/dashboard/_common/: das.variables.js
src/main/webapp/console/dashboard/portlet/: das_portlet_calendar_timeline.jsp  das_portlet_gotoModule_billing.jsp  das_portlet_gotoModule_inventory.jsp  das_portlet_gotoModule_reports.jsp  das_portlet_summary_sales.jsp  das_portlet_summary_visitors.jsp
src/main/webapp/console/document/processor/: processor_DO001_001.js  processor_FOD001_001.js  processor_FOR001_001.js  processor_QUO001_001.js  processor_RCP001_001.js
src/main/webapp/console/landing/: lockscreen.jsp  store-selector.jsp
src/main/webapp/console/segment/: footer_main.jsp  header_main.jsp  header_mw001.jsp  include_scripts_billing.jspf  include_stylesheets_billing.jspf  sidebar_right.jspf  sidebar_right_billing.jsp
src/main/webapp/console/segment/webworker/: webworker.html
src/main/webapp/resources/plugins/adminlte/: AdminLTE.css
src/main/webapp/resources/plugins/chosen/: chosen.css
src/main/webapp/resources/plugins/dataTables/: editor.dataTables.min.css
src/main/webapp/resources/plugins/easypiechart/: jquery.easypiechart.js
src/main/webapp/resources/plugins/excelplus/: excelplus.min.js
src/main/webapp/resources/plugins/flot/: jquery.flot.symbol.js
src/main/webapp/resources/plugins/fullcalendar/: fullcalendar.css  fullcalendar.min.js  fullcalendar.print.css
src/main/webapp/resources/plugins/jeditable/: jquery.jeditable.js
src/main/webapp/resources/plugins/jquery-steps/: jquery.steps.min.js
src/main/webapp/resources/plugins/jquery-ui/: jquery-ui.css
src/main/webapp/resources/plugins/jqueryUI/: jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/plugins/landing/: main.css  style.css
src/main/webapp/resources/plugins/masonry/: masonry.pkgd.js
src/main/webapp/resources/plugins/secure-random/: secure-random.js
(+757 files in other folders)
