<div class="sidebard-panel">
	<div class="m-t-md">
    	<h4>Statistics</h4>
        <p>
           	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
        </p>
        <div class="row m-t-sm">
          	<div class="col-md-6">
               	<span class="bar">5,3,9,6,5,9,7,3,5,2</span>
                <h5><strong>169</strong> Posts</h5>
            </div>
            <div class="col-md-6">
              	<span class="line">5,3,9,6,5,9,7,3,5,2</span>
                <h5><strong>28</strong> Orders</h5>
            </div>
        </div>
    </div>
    <div class="m-t-md">
    	<h4>Discussion</h4>
        <div>
        	<ul class="list-group">
            	<li class="list-group-item">
                	<span class="badge badge-primary">16</span>
                 	General topic
                </li>
                <li class="list-group-item ">
                	<span class="badge badge-info">12</span>
                	The generated Lorem
                </li>
                <li class="list-group-item">
                    <span class="badge badge-warning">7</span>
                	There are many variations
            	</li>
        	</ul>
    	</div>
	</div>
</div> <!-- end of sidebard-panel -->